# Ubuntu Server Quick Install
# Boot Options:
# install auto=true priority=critical url=http://PATH_TO_THIS_FILE

#Locale
d-i debian-installer/locale string en_GB.UTF-8
d-i debian-installer/splash boolean false
d-i console-setup/ask_detect    boolean false
d-i console-setup/layoutcode    string gb
d-i console-setup/variantcode   string 

#Network Setup
d-i netcfg/get_nameservers  string 
d-i netcfg/get_ipaddress    string 
d-i netcfg/get_netmask  string 255.255.255.0
d-i netcfg/get_gateway  string 
d-i netcfg/confirm_static   boolean true
d-i netcfg/dhcpv6_timeout string 1


#Disk Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string VG00
d-i partman-auto/choose_recipe select boot-root

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
             40 300 300 ext4                                 \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              4000 4000 10000 ext4                      \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              4000 10000 1000000000 ext4                      \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /srv }                         \
              .                                               \
              4000 1000 10000 ext4                            \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
              .                                               \
              4000 1000 60000 ext4                            \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /opt }                      \
              .                                               \
              4000 1000 30000 ext4                            \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /home }                      \
              .                                               \
              2000 1000 30000 ext4                            \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /tmp }                      \
              .                                               \
              2000 1000 100% linux-swap                       \
                      $lvmok{ }                               \
                      method{ swap } format{ }                \
              .



d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

#Clock
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server  string ntp.ubuntu.com

#Kernel Image
d-i base-installer/kernel/override-image    string linux-virtual
d-i base-installer/kernel/headers   boolean false
#User Setup (u: ubuntu p: ubuntu)
d-i passwd/root-login   boolean false
d-i passwd/make-user    boolean true
d-i passwd/user-fullname    string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted    password $6$.1eHH0iY$ArGzKX2YeQ3G6U.mlOO3A.NaL22Ewgz8Fi4qqz.Ns7EMKjEJRIW2Pm/TikDptZpuu7I92frytmk5YeL.9fRY4.
d-i passwd/user-uid string 
d-i user-setup/allow-password-weak  boolean false
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups  string adm cdrom dialout lpadmin plugdev sambashare

#Packages Install
d-i apt-setup/services-select   multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
d-i debian-installer/allow_unauthenticated  string false
d-i pkgsel/upgrade  select safe-upgrade
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs   multiselect 
d-i pkgsel/update-policy    select none
d-i pkgsel/updatedb boolean true
tasksel tasksel/skip-tasks  string standard

#GRUB setup
d-i grub-installer/skip boolean false
d-i lilo-installer/skip boolean false
d-i grub-installer/only_debian  boolean true
d-i grub-installer/with_other_os    boolean true
d-i grub-installer/timeout  string 2


#Finishing Installation
d-i finish-install/keep-consoles    boolean false
d-i finish-install/reboot_in_progress   note 
d-i cdrom-detect/eject  boolean true
d-i debian-installer/exit/halt  boolean false
d-i debian-installer/exit/poweroff  boolean false

#Install additional packages
d-i pkgsel/include string vim openssh-server wget curl

# Install saltstack and set this up as a master
d-i preseed/late_command string  curl -L http://bootstrap.saltstack.org | sh -s -- -M -N;

